[gd_scene format=4 uid="uid://bqg82e7vl7umq"]

[ext_resource type="Texture2D" uid="uid://4ktsqa7o345x" path="res://asset/Lantai_tes.png" id="1_blna0"]
[ext_resource type="PackedScene" uid="uid://cbg8go40i77bj" path="res://object/player.tscn" id="2_85fv2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n60ys"]
texture = ExtResource("1_blna0")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_hted1"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_n60ys")

[node name="Level_Tutorial" type="Node2D" unique_id=1585397169]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=501592183]
tile_map_data = PackedByteArray("AAD5/wIAAAAAAAAAAAD6/wIAAAAAAAAAAAD7/wIAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_hted1")

[node name="Player" parent="." unique_id=970081529 instance=ExtResource("2_85fv2")]
position = Vector2(-61, -54)
