[gd_scene format=3 uid="uid://bdfvmvoufqbpf"]

[ext_resource type="Script" uid="uid://bfjoxllq6gyo3" path="res://skrip/main_menu.gd" id="1_mm_script"]
[ext_resource type="Texture2D" uid="uid://d2763iuft8b1h" path="res://asset/bg_sky2.png" id="2_bg_tex"]
[ext_resource type="FontFile" uid="uid://bgj0m7o0vpyqi" path="res://object/BPdotsSquareBold.otf" id="3_pixel_font"]
[ext_resource type="Texture2D" uid="uid://bjhle0f8cc63j" path="res://asset/Pixel Adventure 1/Main Characters/Ninja Frog/Fall (32x32).png" id="4_0iwki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.17215967, 0.37211627, 0.20003006, 0.92156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.12, 0.26, 0.14, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.24, 0.52, 0.28, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 6

[node name="MainMenu" type="Control" unique_id=1393707219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm_script")

[node name="Background" type="TextureRect" parent="." unique_id=479097810]
texture_filter = 1
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 1500.0
offset_bottom = 900.0
texture = ExtResource("2_bg_tex")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=196263477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.06, 0.15, 0.45)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=352087732]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -160.0
offset_right = 180.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleBox" type="VBoxContainer" parent="VBoxContainer" unique_id=249149462]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MainTitle" type="Label" parent="VBoxContainer/TitleBox" unique_id=1247468764]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_pixel_font")
theme_override_font_sizes/font_size = 36
text = "M E T R O N O M E"
horizontal_alignment = 1

[node name="Frog" type="Sprite2D" parent="VBoxContainer/TitleBox" unique_id=503290107]
position = Vector2(183, -91)
scale = Vector2(5.28125, 5.28125)
texture = ExtResource("4_0iwki")

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=424410255]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BtnContinue" type="Button" parent="VBoxContainer" unique_id=1073612939]
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pixel_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
text = "LANJUTKAN PERMAINAN"

[node name="BtnNew" type="Button" parent="VBoxContainer" unique_id=1693099066]
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pixel_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
text = "MULAI BARU"

[node name="BtnExit" type="Button" parent="VBoxContainer" unique_id=1552847618]
custom_minimum_size = Vector2(280, 48)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_pixel_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
text = "KELUAR"
