[gd_scene format=3 uid="uid://1mp2eu50c3n0"]

[ext_resource type="PackedScene" uid="uid://cbg8go40i77bj" path="res://object/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://csjp0eg7i68ay" path="res://skrip/platform.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://6118344ojg8m" path="res://asset/brackeys_platformer_assets/sprites/platforms.png" id="3_plattex"]
[ext_resource type="Texture2D" uid="uid://ig2ur608jau8" path="res://asset/bg_sky1.png" id="5_1uvaj"]
[ext_resource type="PackedScene" uid="uid://cx4v8g0qn4h5o" path="res://object/checkpoint.tscn" id="5_ckpt"]
[ext_resource type="Script" uid="uid://dkddfptbip8ab" path="res://skrip/dynamic_bg.gd" id="6_khhmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(3979, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(40, 80)

[node name="MetricsZoo" type="Node2D" unique_id=500351051]

[node name="Player" parent="." unique_id=1277304011 instance=ExtResource("1_player")]
position = Vector2(0, -60)

[node name="LantaiDasar_Aman" type="StaticBody2D" parent="." unique_id=229790147]
position = Vector2(800, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LantaiDasar_Aman" unique_id=259046884]
position = Vector2(389.5, 0)
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="LantaiDasar_Aman" unique_id=2082922240]
offset_left = -1000.0
offset_top = -20.0
offset_right = 2386.0
offset_bottom = 20.0
color = Color(0.2, 0.26, 0.32, 1)

[node name="Label_Start" type="Label" parent="." unique_id=1679317362]
offset_left = -70.0
offset_top = -120.0
offset_right = 100.0
offset_bottom = -97.0
text = "START: METRICS ZOO
(Lab Uji Fisika & Mekanik)"

[node name="Test_OneWay" type="AnimatableBody2D" parent="." unique_id=1562146096]
position = Vector2(160, -45)
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="Test_OneWay" unique_id=457635210]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_OneWay" unique_id=1240258370]
shape = SubResource("RectangleShape2D_plat")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="Test_OneWay" unique_id=1436699991]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_OneWay/Area2D" unique_id=1166061129]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_plat")

[node name="Label_OneWay" type="Label" parent="." unique_id=689780521]
offset_left = 85.0
offset_top = -100.0
offset_right = 240.0
offset_bottom = -50.0
text = "Test 1: One-Way
(Lompat dari bawah)"

[node name="Test_Trampoline" type="AnimatableBody2D" parent="." unique_id=1836611954]
position = Vector2(360, -20)
script = ExtResource("2_script")
one_way = false
bounce_power = 600.0

[node name="Sprite2D" type="Sprite2D" parent="Test_Trampoline" unique_id=76734440]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 16, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Trampoline" unique_id=1393091725]
shape = SubResource("RectangleShape2D_plat")

[node name="Area2D" type="Area2D" parent="Test_Trampoline" unique_id=926095753]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Trampoline/Area2D" unique_id=1406238570]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_plat")

[node name="Label_Trampolin" type="Label" parent="." unique_id=1202732512]
offset_left = 295.0
offset_top = -90.0
offset_right = 430.0
offset_bottom = -40.0
text = "Test 2: Trampolin
(Bounce Power 600)"

[node name="Test_Disappear" type="AnimatableBody2D" parent="." unique_id=488626558]
position = Vector2(600, -60)
script = ExtResource("2_script")
disappear_on_touch = true

[node name="Sprite2D" type="Sprite2D" parent="Test_Disappear" unique_id=303105846]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 32, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Disappear" unique_id=1540827410]
shape = SubResource("RectangleShape2D_plat")

[node name="Area2D" type="Area2D" parent="Test_Disappear" unique_id=1034593240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Disappear/Area2D" unique_id=782786366]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_plat")

[node name="Label_Disappear" type="Label" parent="." unique_id=980171862]
offset_left = 525.0
offset_top = -115.0
offset_right = 675.0
offset_bottom = -65.0
text = "Test 3: Lantai Runtuh
(Jatuh saat diinjak)"

[node name="Test_Moving" type="AnimatableBody2D" parent="." unique_id=1086834288]
position = Vector2(850, -40)
script = ExtResource("2_script")
move_offset = Vector2(150, 0)
disorder_offset = Vector2(0, -120)

[node name="Sprite2D" type="Sprite2D" parent="Test_Moving" unique_id=1660338283]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Moving" unique_id=1434315177]
shape = SubResource("RectangleShape2D_plat")

[node name="Area2D" type="Area2D" parent="Test_Moving" unique_id=88263095]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Moving/Area2D" unique_id=247521366]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_plat")

[node name="Label_Moving" type="Label" parent="." unique_id=300186217]
offset_left = 830.0
offset_top = -95.0
offset_right = 1050.0
offset_bottom = -45.0
text = "Test 4: Lantai Metronome
(Order: Kanan-Kiri | Disorder: Naik ke Atas!)"

[node name="Pillar_Start" type="StaticBody2D" parent="." unique_id=1466219540]
position = Vector2(1150, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_Start" unique_id=1590016601]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_Start" unique_id=1122324139]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="Pillar_Mid" type="StaticBody2D" parent="." unique_id=1668141991]
position = Vector2(1246, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_Mid" unique_id=1717082170]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_Mid" unique_id=989872783]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="Pillar_Max" type="StaticBody2D" parent="." unique_id=137675810]
position = Vector2(1382, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_Max" unique_id=1686440590]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_Max" unique_id=1972922585]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.45, 0.35, 0.25, 1)

[node name="Pillar_8Tile" type="StaticBody2D" parent="." unique_id=32809349]
position = Vector2(1550, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_8Tile" unique_id=1776670364]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_8Tile" unique_id=798953222]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.65, 0.25, 0.15, 1)

[node name="Pillar_9Tile" type="StaticBody2D" parent="." unique_id=746143925]
position = Vector2(1734, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_9Tile" unique_id=817425207]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_9Tile" unique_id=365190685]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.8, 0.1, 0.1, 1)

[node name="Pillar_10Tile" type="StaticBody2D" parent="." unique_id=751168811]
position = Vector2(1945, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillar_10Tile" unique_id=507041310]
shape = SubResource("RectangleShape2D_pillar")

[node name="ColorRect" type="ColorRect" parent="Pillar_10Tile" unique_id=29871968]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 40.0
color = Color(0.75, 0.05, 0.85, 1)

[node name="Label_JumpDist" type="Label" parent="." unique_id=949626181]
offset_left = 1140.0
offset_top = -135.0
offset_right = 2050.0
text = "Test 5: Jarak Lompat (3 Tile -> 6 Tile -> 8 Tile -> 9 Tile -> 10 Tile)"

[node name="Test_Checkpoint_1" parent="." unique_id=883399221 instance=ExtResource("5_ckpt")]
position = Vector2(1080, -8)

[node name="Test_Checkpoint_2" parent="." unique_id=991188332 instance=ExtResource("5_ckpt")]
position = Vector2(2100, -8)

[node name="Label_Checkpoint" type="Label" parent="." unique_id=776655443]
offset_left = 1040.0
offset_top = -175.0
offset_right = 1600.0
text = "Test 6: Checkpoint (Bendera Merdeka!)
Sentuh bendera sebelum lompat, jika jatuh akan ter-respawn ke titik ini!"

[node name="Test_Pendulum" type="AnimatableBody2D" parent="." unique_id=711223344]
position = Vector2(2250, -50)
script = ExtResource("2_script")
tipe_dropdown = 1

[node name="Sprite2D" type="Sprite2D" parent="Test_Pendulum" unique_id=722334455]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Pendulum" unique_id=733445566]
shape = SubResource("RectangleShape2D_plat")

[node name="Test_Shadow" type="AnimatableBody2D" parent="." unique_id=811223344]
position = Vector2(2450, -50)
script = ExtResource("2_script")
shadow_on_disorder = true

[node name="Sprite2D" type="Sprite2D" parent="Test_Shadow" unique_id=822334455]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 16, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Shadow" unique_id=833445566]
shape = SubResource("RectangleShape2D_plat")

[node name="Label_Pendulum_Shadow" type="Label" parent="." unique_id=911223344]
offset_left = 2200.0
offset_top = -140.0
offset_right = 2650.0
offset_bottom = -80.0
text = "Test 7: Pendulum (Kiri) & Shadow Platform (Kanan)
Order: Ayunan santai | Platform Shadow padat
Disorder: Ayunan liar kencang | Shadow jadi ilusi tembus!"

[node name="Test_Orbit" type="AnimatableBody2D" parent="." unique_id=112233441]
position = Vector2(2650, -60)
script = ExtResource("2_script")
orbit_radius = 50.0

[node name="Sprite2D" type="Sprite2D" parent="Test_Orbit" unique_id=112233442]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Orbit" unique_id=112233443]
shape = SubResource("RectangleShape2D_plat")

[node name="Test_Conveyor" type="AnimatableBody2D" parent="." unique_id=223344551]
position = Vector2(2800, -20)
script = ExtResource("2_script")
conveyor_speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="Test_Conveyor" unique_id=223344552]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 16, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Conveyor" unique_id=223344553]
shape = SubResource("RectangleShape2D_plat")

[node name="Test_Ice" type="AnimatableBody2D" parent="." unique_id=334455661]
position = Vector2(2950, 0)
script = ExtResource("2_script")
is_ice = true

[node name="Sprite2D" type="Sprite2D" parent="Test_Ice" unique_id=334455662]
modulate = Color(0.4, 0.8, 1, 1)
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Ice" unique_id=334455663]
shape = SubResource("RectangleShape2D_plat")

[node name="Test_Memory" type="AnimatableBody2D" parent="." unique_id=445566771]
position = Vector2(3100, -40)
script = ExtResource("2_script")
disorder_offset = Vector2(0, -100)
is_memory_rewind = true

[node name="Sprite2D" type="Sprite2D" parent="Test_Memory" unique_id=445566772]
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Memory" unique_id=445566773]
shape = SubResource("RectangleShape2D_plat")

[node name="Label_NewMechanics" type="Label" parent="." unique_id=556677881]
offset_left = 2600.0
offset_top = -160.0
offset_right = 3200.0
offset_bottom = -80.0
text = "Test 8-11: Orbit -> Conveyor -> Ice (Biru) -> Memory Rewind
- Orbit: Putaran terbalik kencang saat Disorder!
- Conveyor: Arus berbalik saat Disorder!
- Ice (Lantai Biru): Licin melampar kencang saat Disorder!
- Memory: Aktif ke atas saat Disorder, Rewind saat Order!"

[node name="Test_Falling" type="AnimatableBody2D" parent="." unique_id=778899001]
position = Vector2(3250, -30)
script = ExtResource("2_script")
fall_on_touch = true

[node name="Sprite2D" type="Sprite2D" parent="Test_Falling" unique_id=778899002]
modulate = Color(1, 0.6, 0.2, 1)
texture = ExtResource("3_plattex")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Falling" unique_id=778899003]
shape = SubResource("RectangleShape2D_plat")

[node name="Area2D" type="Area2D" parent="Test_Falling" unique_id=778899004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Falling/Area2D" unique_id=778899005]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_plat")

[node name="Label_Falling" type="Label" parent="." unique_id=778899006]
offset_left = 3180.0
offset_top = -120.0
offset_right = 3500.0
offset_bottom = -70.0
text = "Test 12: Falling Platform (Jingga)
Diinjak langsung jatuh, tapi KETIK JATUH
pemain TETAP BISA LOMPAT penyelamatan!"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1929512156]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1659560294]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1280, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=98009866]
texture_repeat = 2
texture = ExtResource("5_1uvaj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
script = ExtResource("6_khhmp")

[connection signal="body_entered" from="Test_Trampoline/Area2D" to="Test_Trampoline" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Test_Disappear/Area2D" to="Test_Disappear" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Test_Falling/Area2D" to="Test_Falling" method="_on_area_2d_body_entered"]
