[gd_scene format=3 uid="uid://cd5wab2mnru77"]

[ext_resource type="Script" uid="uid://csjp0eg7i68ay" path="res://skrip/platform.gd" id="1_wfaay"]
[ext_resource type="Texture2D" uid="uid://6118344ojg8m" path="res://asset/brackeys_platformer_assets/sprites/platforms.png" id="2_eil6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xka4"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=363782284]
script = ExtResource("1_wfaay")
move_offset = Vector2(80, 0)

[node name="Gerak" type="Sprite2D" parent="." unique_id=1362064676]
texture = ExtResource("2_eil6o")
region_enabled = true
region_rect = Rect2(15.843994, 0, 31.863083, 10.745231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=108091424]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6xka4")

[node name="Area2D" type="Area2D" parent="." unique_id=1519544314]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1769687560]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6xka4")
